<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Un titre</title>
  </head>
  <body>
    <ul>
            <li><a href="index.html">Accueil des meilleurs</a></li>
            <li><a href="produits.html">Le catalogue des meilleurs</a></li>
            <li><a href="entreprise.html">Information sur les meilleurs</a></li>
    </ul>

    <p>Nom : ChocoPrint<br>
       Adresse : 17, rue des lilas - 79000 NIORT<br>
       Téléphone : 0504030201<br>
       Courriel : chocoprint@email.com<br>
       Réseaux sociaux : https://www.facebook.com/ABChocolat</p>

    <h2>Avis</h2>

    <h3>Ces retours client illustrent la satisfaction des clients quant à la qualité, à la personnalisation et à l'expérience offertes par ChocoPrint, que ce soit pour des événements personnels, des collections de figurines ou des initiatives d'entreprise.</h3>
  
    <p>Laura, cliente régulière :<br>
    "Les figurines personnalisées de ChocoPrint sont toujours un succès pour mes événements. Elles ajoutent une touche spéciale et tout le monde adore le détail et la qualité du chocolat."</p>
 
    <p>Paul, collectionneur de figurines :<br>
    "La collection édition limitée de ChocoPrint est tout simplement remarquable. Les détails sur les figurines sont incroyables, c'est de l'art en chocolat pur. Chaque pièce est unique et devient un élément inestimable de ma collection."</p>
  
    <p>Sophie, mariée satisfaite :<br>
    "Nous avons choisi ChocoPrint pour nos cadeaux de mariage et c'était une décision parfaite. Les figurines personnalisées étaient adorables et nos invités étaient ravis de recevoir quelque chose d'aussi unique et délicieux en même temps."</p>
 
    <p>Franck, responsable d'événement d'entreprise :<br>
    "ChocoPrint a vraiment su capturer l'essence de notre entreprise avec les chocolats personnalisés pour notre dernier événement. C'était un excellent moyen de promouvoir notre marque tout en offrant quelque chose de délicieux à nos invités."</p>
   
    <p>Clara, participante à un atelier :<br>
    "J'ai participé à l'atelier de création de figurines en chocolat et j'ai adoré chaque instant. C'était amusant, éducatif et je suis repartie avec ma propre création en chocolat ! Une expérience vraiment mémorable."</p>
 
  </body>
</html>

  </body>
</html>