<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accueil - Chocolaterie Prints</title>
  </head>
  <body>
    <header>
        <h1>Chocolaterie Prints</h1>
        <img src="image/logo.jpg" alt ="logo_chocolaterie">
        <p>Notre chocolaterie est bien mieux qu'un simple magasin de chocolat, c'est un atelier d'innovation où l'impression 3D rencontre l'art de la confiserie.</p>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bienvenue chez ChocoPrint</h2>
        <p>Découvrez l'harmonie parfaite entre la technologie de pointe et la tradition artisanale du chocolat. Nous transformons vos idées en délicieuses créations comestibles, uniques et personnalisées.</p>
        <section>
            <h3>Notre Mission</h3>
            <p>Révolutionner l'industrie de la confiserie en offrant des figurines en chocolat entièrement personnalisées et imprimées en 3D.</p>
        </section>

        <section>
            <h2>✨ Nos Dernières Nouveautés</h2>
            <p>Découvrez les modèles que nous avons créés récemment, mêlant art et technologie pour des cadeaux uniques.</p>
            <div class="image-container">
                <img src="image/creation09.jpg" alt ="nouveaute01">
                <img src="image/creation10.jpg" alt ="nouveaute02">
                <img src="image/creation06.jpg" alt ="nouveaute03">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ChocoPrint. Tous droits réservés.</p>
        <p>Adresse e-mail : <a href="mailto:chocoprint@email.com">chocoprint@email.com</a></p>
        <p>Téléphone : 0504030201</p>
    </footer>
  </body>
</html>